# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# branch_time :: 52925
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# comment :: \nGFDL experiment name = ESM2M-C1_all_historical_HC1. PCMDI experiment name = historical (run1). Initial conditions for this experiment were taken from 1 January of year 1861 of the parent experiment, ESM2M-C1_1700-1860_historical_HC1, which is an unpublished experiment branched from 1 January of year 1 of 1860 control model experiment, ESM2M_pi-control_C1 (piControl). This parent experiment is an extension of piControl except historical transitions of land use are applied from 1700-1860 in order to allow the terrestrial carbon stores to respond to the imposition of land use and produce realistic fluxes by the start of the historical run in 1861. Several forcing agents varied during the 145 year duration of the ESM2M-C1_all_historical_HC1 experiment in a manner based upon observations and reconstructions for the late 19th and 20th centuries. The aerosol concentrations were computed by an off-line model. The time varying forcing agents include the well-mixed greenhouse gases (CO2, CH4, N2O, halons), tropospheric and stratospheric O3, aerosol concentrations (sulfate, black and organic carbon, sea salt, dust), volcanic aerosols, solar irradiance and land use transitions. The direct effect of tropospheric aerosols is calculated by the model, but not the indirect effects.
# contact :: gfdl.climate.model.info@noaa.gov
# creation_date :: 2011-08-15T12:04:37Z
# description :: GFDL-ESM2M rcp60 tas 0-360E -90-90N ensemble
# experiment :: RCP6
# experiment_id :: historical+rcp60
# file :: /data/volume_2/climexp/data/icmip5_tas_Amon_GFDL-ESM2M_rcp60_0-360E_-90-90N_n_000.dat
# forcing :: GHG,SD,Oz,LU,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# gfdl_experiment_name :: ESM2M-HC1_2006-2100_all_rcp60_YC1
# history ::  2022-10-25 19:50:30 bin/daily2longer data/icmip5_tas_Amon_GFDL-ESM2M_rcp60_0-360E_-90-90N_n_000.dat 1 mean add_anom minfac 30 cmip5_tas_Amon_GFDL-ESM2M_rcp60_0-360E_-90-90N_n_+++_mean1_anom_30\n 2022-10-25 19:50:18 dat2nc ./data/icmip5_tas_Amon_GFDL-ESM2M_rcp60_0-360E_-90-90N_n_000.dat i GFDL-ESM2M_rcp60_tas_0-360E_-90-90N_ensemble ./data/icmip5_tas_Amon_GFDL-ESM2M_rcp60_0-360E_-90-90N_n_000.nc\n 2022-10-25 19:50:15 bin/get_index CMIP5/monthly/tas/tas_Amon_GFDL-ESM2M_rcp60_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_GFDL-ESM2M_historical_r0i0p0.nc all nomissing cmip5_tas_Amon_GFDL-ESM2M_rcp60_0-360E_-90-90N_n_+++\nThu Mar 28 13:45:11 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_186101-186512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_186601-187012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_187101-187512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_187601-188012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_188101-188512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_188601-189012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_189101-189512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_189601-190012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_190101-190512.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_vP7w16G9pf,realiz_id_RltE7lCPjj,run_id_HtkCvt60OR]
# initialization_method ::        1
# institute_id :: NOAA GFDL
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# minimal_valid_fraction ::  30.00
# model_id :: GFDL-ESM2M
# modeling_realm :: atmos
# olderfile :: CMIP5/monthly/tas/tas_Amon_GFDL-ESM2M_rcp60_000.nc
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# physics_version ::        1
# product :: output1
# project_id :: CMIP5
# realization ::        1
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=cmip5_tas_Amon_GFDL-ESM2M_rcp60&gridpoints=false&intertype=nearest&masktype=all
# scripturl02 :: http://climexp.knmi.nl/daily2longer.cgi?EMAIL=someone@somewhere&NAME=mean&NPERYEAR=12&STATION=GFDL-ESM2M_rcp60_tas_0-360E_-90-90N_ensemble&TYPE=i&WMO=cmip5_tas_Amon_GFDL-ESM2M_rcp60_0-360E_-90-90N_n_%%%&addoption=add_anom&minfac=30&nperyearnew=1&oper=mean&sum=1
# source :: GFDL-ESM2M 2010 ocean: MOM4 (MOM4p1_x1_Z50_cCM2M,Tripolar360x200L50); atmosphere: AM2 (AM2p14,M45L24); sea ice: SIS (SISp2,Tripolar360x200L50); land: LM3 (LM3p7_cESM,M45)
# table_id :: Table Amon (31 Jan 2011)
# tas [Celsius] annual mean of Near-Surface Air Temperature
# title :: spatial statistic of NOAA GFDL GFDL-ESM2M, RCP6 (run 1) experiment output for CMIP5 AR5 r1i1p1
# tracking_id :: e8605a16-9a90-49bc-8a56-0b4fd3fbb924
1861   13.64970    
1862   13.75379    
1863   13.76596    
1864   13.65925    
1865   13.73125    
1866   13.89018    
1867   13.85619    
1868   13.75356    
1869   13.89148    
1870   13.92987    
1871   13.88000    
1872   13.68020    
1873   13.83161    
1874   13.90264    
1875   13.90253    
1876   13.61886    
1877   13.66732    
1878   13.53843    
1879   13.71029    
1880   13.73815    
1881   13.66077    
1882   13.73490    
1883   13.73477    
1884   13.40293    
1885   13.31125    
1886   13.44997    
1887   13.33379    
1888   13.47505    
1889   13.54002    
1890   13.73877    
1891   13.70154    
1892   13.62179    
1893   13.62141    
1894   13.79480    
1895   13.96929    
1896   14.08115    
1897   13.69560    
1898   13.74167    
1899   13.88759    
1900   13.96342    
1901   13.85220    
1902   13.84382    
1903   13.59167    
1904   13.61146    
1905   13.91937    
1906   13.95055    
1907   13.76014    
1908   13.78432    
1909   13.86577    
1910   13.91808    
1911   14.02621    
1912   13.78344    
1913   13.69557    
1914   13.87994    
1915   13.94274    
1916   13.96198    
1917   13.90917    
1918   13.97755    
1919   13.92263    
1920   13.98695    
1921   13.98546    
1922   13.96879    
1923   13.88698    
1924   13.86884    
1925   13.81670    
1926   14.11231    
1927   14.22546    
1928   13.82729    
1929   13.85480    
1930   13.94918    
1931   13.84841    
1932   14.01209    
1933   14.05696    
1934   13.79226    
1935   13.81990    
1936   14.13783    
1937   14.24643    
1938   13.78383    
1939   13.75850    
1940   13.86147    
1941   13.90141    
1942   14.05844    
1943   13.76071    
1944   13.83109    
1945   14.12946    
1946   13.92146    
1947   13.89631    
1948   14.06577    
1949   13.81308    
1950   13.89709    
1951   13.97130    
1952   14.22611    
1953   14.03922    
1954   13.94556    
1955   13.91336    
1956   13.99193    
1957   14.23374    
1958   14.01571    
1959   13.99767    
1960   14.24623    
1961   14.22782    
1962   13.93951    
1963   13.79522    
1964   13.59002    
1965   13.74866    
1966   13.95543    
1967   13.81035    
1968   13.75462    
1969   13.78867    
1970   13.84977    
1971   13.93372    
1972   13.96593    
1973   14.19230    
1974   13.98759    
1975   13.84580    
1976   13.90950    
1977   14.11492    
1978   14.11248    
1979   14.10409    
1980   14.14445    
1981   14.05299    
1982   14.20248    
1983   14.14571    
1984   14.14006    
1985   14.01608    
1986   14.17234    
1987   14.41128    
1988   14.45504    
1989   14.00743    
1990   14.13747    
1991   14.40549    
1992   14.17722    
1993   13.99996    
1994   14.09539    
1995   14.21972    
1996   14.58323    
1997   14.56100    
1998   14.30237    
1999   14.35569    
2000   14.60989    
2001   14.68745    
2002   14.69223    
2003   14.41560    
2004   14.51477    
2005   14.60298    
2006   14.67284    
2007   14.76537    
2008   14.47091    
2009   14.55282    
2010   14.58745    
2011   14.80093    
2012   14.88765    
2013   14.65907    
2014   14.73739    
2015   14.58094    
2016   14.64376    
2017   14.81316    
2018   14.78380    
2019   14.95937    
2020   14.69801    
2021   14.72842    
2022   14.76231    
2023   14.91711    
2024   15.00525    
2025   14.89749    
2026   14.96259    
2027   15.06823    
2028   15.08377    
2029   14.70700    
2030   14.73887    
2031   14.95383    
2032   15.00761    
2033   14.94039    
2034   15.13690    
2035   14.93333    
2036   14.85219    
2037   14.98747    
2038   15.14060    
2039   15.23014    
2040   14.84730    
2041   15.05547    
2042   15.22600    
2043   15.06300    
2044   15.06385    
2045   15.15078    
2046   15.07648    
2047   15.21785    
2048   14.95641    
2049   14.99178    
2050   15.01488    
2051   15.02344    
2052   15.11157    
2053   15.11101    
2054   15.16544    
2055   15.28411    
2056   15.14692    
2057   15.02584    
2058   15.31170    
2059   15.33458    
2060   15.27171    
2061   15.31766    
2062   15.46349    
2063   15.50887    
2064   15.34276    
2065   15.42485    
2066   15.45482    
2067   15.51990    
2068   15.75895    
2069   15.54389    
2070   15.57645    
2071   15.72606    
2072   15.72936    
2073   15.77439    
2074   15.65509    
2075   15.72260    
2076   15.82674    
2077   15.78370    
2078   15.86089    
2079   15.93932    
2080   15.99613    
2081   15.86738    
2082   15.87581    
2083   16.01044    
2084   15.96498    
2085   15.90467    
2086   15.99719    
2087   15.87621    
2088   15.78252    
2089   16.09351    
2090   16.21254    
2091   15.97004    
2092   16.03538    
2093   16.11405    
2094   16.11275    
2095   16.07979    
2096   16.11388    
2097   16.17388    
2098   16.14765    
2099   16.16827    
2100   16.20637    