# ave_region :: lon=    0.000  360.000, lat=  -90.000   90.000
# branch_time :: 52925
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# comment :: \nGFDL experiment name = ESM2M-C1_all_historical_HC1. PCMDI experiment name = historical (run1). Initial conditions for this experiment were taken from 1 January of year 1861 of the parent experiment, ESM2M-C1_1700-1860_historical_HC1, which is an unpublished experiment branched from 1 January of year 1 of 1860 control model experiment, ESM2M_pi-control_C1 (piControl). This parent experiment is an extension of piControl except historical transitions of land use are applied from 1700-1860 in order to allow the terrestrial carbon stores to respond to the imposition of land use and produce realistic fluxes by the start of the historical run in 1861. Several forcing agents varied during the 145 year duration of the ESM2M-C1_all_historical_HC1 experiment in a manner based upon observations and reconstructions for the late 19th and 20th centuries. The aerosol concentrations were computed by an off-line model. The time varying forcing agents include the well-mixed greenhouse gases (CO2, CH4, N2O, halons), tropospheric and stratospheric O3, aerosol concentrations (sulfate, black and organic carbon, sea salt, dust), volcanic aerosols, solar irradiance and land use transitions. The direct effect of tropospheric aerosols is calculated by the model, but not the indirect effects.
# contact :: gfdl.climate.model.info@noaa.gov
# creation_date :: 2011-08-12T06:08:14Z
# description :: GFDL-ESM2M rcp85 tas 0-360E -90-90N ensemble
# experiment :: RCP8.5
# experiment_id :: historical+rcp85
# file :: /data/volume_2/climexp/data/icmip5_tas_Amon_GFDL-ESM2M_rcp85_0-360E_-90-90N_n_000.dat
# forcing :: GHG,SD,Oz,LU,SS,BC,MD,OC (GHG includes CO2, CH4, N2O, CFC11, CFC12, HCFC22, CFC113)
# frequency :: mon
# gfdl_experiment_name :: ESM2M-HC1_2006-2100_all_rcp85_ZC1
# history ::  2022-10-25 19:52:01 bin/daily2longer data/icmip5_tas_Amon_GFDL-ESM2M_rcp85_0-360E_-90-90N_n_000.dat 1 mean add_anom minfac 30 cmip5_tas_Amon_GFDL-ESM2M_rcp85_0-360E_-90-90N_n_+++_mean1_anom_30\n 2022-10-25 19:51:52 dat2nc ./data/icmip5_tas_Amon_GFDL-ESM2M_rcp85_0-360E_-90-90N_n_000.dat i GFDL-ESM2M_rcp85_tas_0-360E_-90-90N_ensemble ./data/icmip5_tas_Amon_GFDL-ESM2M_rcp85_0-360E_-90-90N_n_000.nc\n 2022-10-25 19:51:48 bin/get_index CMIP5/monthly/tas/tas_Amon_GFDL-ESM2M_rcp85_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_GFDL-ESM2M_historical_r0i0p0.nc all nomissing cmip5_tas_Amon_GFDL-ESM2M_rcp85_0-360E_-90-90N_n_+++\nThu Mar 28 14:47:43 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_186101-186512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_186601-187012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_187101-187512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_187601-188012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_188101-188512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_188601-189012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_189101-189512.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_189601-190012.nc ethz/cmip5/historical/Amon/tas/GFDL-ESM2M/r1i1p1/tas_Amon_GFDL-ESM2M_historical_r1i1p1_190101-190512.nc\nFile was processed by fremetar (GFDL analog of CMOR). TripleID: [exper_id_vP7w16G9pf,realiz_id_RltE7lCPjj,run_id_HtkCvt60OR]
# initialization_method ::        1
# institute_id :: NOAA GFDL
# institution :: KNMI Climate Explorer and NOAA GFDL(201 Forrestal Rd, Princeton, NJ, 08540)
# minimal_valid_fraction ::  30.00
# model_id :: GFDL-ESM2M
# modeling_realm :: atmos
# olderfile :: CMIP5/monthly/tas/tas_Amon_GFDL-ESM2M_rcp85_000.nc
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# physics_version ::        1
# product :: output1
# project_id :: CMIP5
# realization ::        1
# references :: The GFDL Data Portal (http://nomads.gfdl.noaa.gov/) provides access to NOAA/GFDL's publicly available model input and output data sets. From this web site one can view and download data sets and documentation, including those related to the GFDL coupled models experiments run for the IPCC's 5th Assessment Report and the US CCSP.
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=cmip5_tas_Amon_GFDL-ESM2M_rcp85&gridpoints=false&intertype=nearest&masktype=all
# scripturl02 :: http://climexp.knmi.nl/daily2longer.cgi?EMAIL=someone@somewhere&NAME=mean&NPERYEAR=12&STATION=GFDL-ESM2M_rcp85_tas_0-360E_-90-90N_ensemble&TYPE=i&WMO=cmip5_tas_Amon_GFDL-ESM2M_rcp85_0-360E_-90-90N_n_%%%&addoption=add_anom&minfac=30&nperyearnew=1&oper=mean&sum=1
# source :: GFDL-ESM2M 2010 ocean: MOM4 (MOM4p1_x1_Z50_cCM2M,Tripolar360x200L50); atmosphere: AM2 (AM2p14,M45L24); sea ice: SIS (SISp2,Tripolar360x200L50); land: LM3 (LM3p7_cESM,M45)
# table_id :: Table Amon (31 Jan 2011)
# tas [Celsius] annual mean of Near-Surface Air Temperature
# title :: spatial statistic of NOAA GFDL GFDL-ESM2M, RCP8.5 (run 1) experiment output for CMIP5 AR5 r1i1p1
# tracking_id :: f6e26735-1972-418b-a21f-aa2dba0761e1
1861   13.64970    
1862   13.75379    
1863   13.76596    
1864   13.65925    
1865   13.73125    
1866   13.89018    
1867   13.85619    
1868   13.75356    
1869   13.89148    
1870   13.92987    
1871   13.88000    
1872   13.68020    
1873   13.83161    
1874   13.90264    
1875   13.90253    
1876   13.61886    
1877   13.66732    
1878   13.53843    
1879   13.71029    
1880   13.73815    
1881   13.66077    
1882   13.73490    
1883   13.73477    
1884   13.40293    
1885   13.31125    
1886   13.44997    
1887   13.33379    
1888   13.47505    
1889   13.54002    
1890   13.73877    
1891   13.70154    
1892   13.62179    
1893   13.62141    
1894   13.79480    
1895   13.96929    
1896   14.08115    
1897   13.69560    
1898   13.74167    
1899   13.88759    
1900   13.96342    
1901   13.85220    
1902   13.84382    
1903   13.59167    
1904   13.61146    
1905   13.91937    
1906   13.95055    
1907   13.76014    
1908   13.78432    
1909   13.86577    
1910   13.91808    
1911   14.02621    
1912   13.78344    
1913   13.69557    
1914   13.87994    
1915   13.94274    
1916   13.96198    
1917   13.90917    
1918   13.97755    
1919   13.92263    
1920   13.98695    
1921   13.98546    
1922   13.96879    
1923   13.88698    
1924   13.86884    
1925   13.81670    
1926   14.11231    
1927   14.22546    
1928   13.82729    
1929   13.85480    
1930   13.94918    
1931   13.84841    
1932   14.01209    
1933   14.05696    
1934   13.79226    
1935   13.81990    
1936   14.13783    
1937   14.24643    
1938   13.78383    
1939   13.75850    
1940   13.86147    
1941   13.90141    
1942   14.05844    
1943   13.76071    
1944   13.83109    
1945   14.12946    
1946   13.92146    
1947   13.89631    
1948   14.06577    
1949   13.81308    
1950   13.89709    
1951   13.97130    
1952   14.22611    
1953   14.03922    
1954   13.94556    
1955   13.91336    
1956   13.99193    
1957   14.23374    
1958   14.01571    
1959   13.99767    
1960   14.24623    
1961   14.22782    
1962   13.93951    
1963   13.79522    
1964   13.59002    
1965   13.74866    
1966   13.95543    
1967   13.81035    
1968   13.75462    
1969   13.78867    
1970   13.84977    
1971   13.93372    
1972   13.96593    
1973   14.19230    
1974   13.98759    
1975   13.84580    
1976   13.90950    
1977   14.11492    
1978   14.11248    
1979   14.10409    
1980   14.14445    
1981   14.05299    
1982   14.20248    
1983   14.14571    
1984   14.14006    
1985   14.01608    
1986   14.17234    
1987   14.41128    
1988   14.45504    
1989   14.00743    
1990   14.13747    
1991   14.40549    
1992   14.17722    
1993   13.99996    
1994   14.09539    
1995   14.21972    
1996   14.58323    
1997   14.56100    
1998   14.30237    
1999   14.35569    
2000   14.60989    
2001   14.68745    
2002   14.69223    
2003   14.41560    
2004   14.51477    
2005   14.60298    
2006   14.65146    
2007   14.77172    
2008   14.39733    
2009   14.44346    
2010   14.75880    
2011   14.66029    
2012   14.51362    
2013   14.67729    
2014   14.72127    
2015   15.03771    
2016   14.67431    
2017   14.87555    
2018   14.74592    
2019   14.58366    
2020   14.73076    
2021   15.00112    
2022   15.07431    
2023   14.89153    
2024   14.84998    
2025   15.17490    
2026   15.10543    
2027   14.78842    
2028   14.94174    
2029   15.05722    
2030   14.98154    
2031   15.01977    
2032   15.10032    
2033   14.95502    
2034   15.06667    
2035   15.18753    
2036   15.38003    
2037   15.12628    
2038   15.21406    
2039   15.39484    
2040   15.17632    
2041   15.39191    
2042   15.45458    
2043   15.46795    
2044   15.58043    
2045   15.74920    
2046   15.56671    
2047   15.50010    
2048   15.63684    
2049   15.52476    
2050   15.65860    
2051   15.86685    
2052   15.59014    
2053   15.79281    
2054   16.00661    
2055   15.75517    
2056   15.73535    
2057   15.85545    
2058   16.01976    
2059   15.80479    
2060   15.88613    
2061   16.00124    
2062   16.02630    
2063   16.20763    
2064   16.18750    
2065   16.08287    
2066   16.09811    
2067   16.28500    
2068   16.19867    
2069   16.47742    
2070   16.46736    
2071   16.25496    
2072   16.38647    
2073   16.46541    
2074   16.40066    
2075   16.46654    
2076   16.47963    
2077   16.51018    
2078   16.74360    
2079   16.61422    
2080   16.74801    
2081   16.83821    
2082   16.79674    
2083   16.69039    
2084   16.74751    
2085   16.84422    
2086   16.91812    
2087   16.87130    
2088   16.83446    
2089   16.95995    
2090   16.90731    
2091   16.96986    
2092   17.08463    
2093   17.28744    
2094   17.17503    
2095   17.27895    
2096   17.37117    
2097   17.38664    
2098   17.37113    
2099   17.37532    
2100   17.30844    
2101   17.31720    
2102   17.45594    
2103   17.51062    
2104   17.53674    
2105   17.56423    
2106   17.65566    
2107   17.64698    
2108   17.68825    
2109   17.66212    
2110   17.78995    
2111   17.78945    
2112   17.81487    
2113   17.76519    
2114   17.95277    
2115   17.90096    
2116   17.91943    
2117   18.00094    
2118   18.09136    
2119   18.19773    
2120   18.12239    
2121   18.14637    
2122   18.34409    
2123   18.26347    
2124   18.33948    
2125   18.35882    
2126   18.43856    
2127   18.41946    
2128   18.41650    
2129   18.46828    
2130   18.65321    
2131   18.55726    
2132   18.65538    
2133   18.78701    
2134   18.73499    
2135   18.57659    
2136   18.56611    
2137   18.65631    
2138   18.56485    
2139   18.68596    
2140   18.79292    
2141   18.90170    
2142   18.89228    
2143   18.88456    
2144   18.89675    
2145   18.94668    
2146   18.87857    
2147   19.05849    
2148   19.08939    
2149   19.09360    
2150   19.04142    
2151   19.08408    
2152   19.14499    
2153   19.22007    
2154   19.18656    
2155   19.21826    
2156   19.30970    
2157   19.42772    
2158   19.39059    
2159   19.33821    
2160   19.52332    
2161   19.39744    
2162   19.44730    
2163   19.57914    
2164   19.46560    
2165   19.51889    
2166   19.53522    
2167   19.57524    
2168   19.58448    
2169   19.67277    
2170   19.62516    
2171   19.55362    
2172   19.66590    
2173   19.59230    
2174   19.56556    
2175   19.63164    
2176   19.67483    
2177   19.80596    
2178   19.64747    
2179   19.76818    
2180   19.83719    
2181   19.78651    
2182   19.70631    
2183   19.63657    
2184   19.65733    
2185   19.89326    
2186   19.97886    
2187   19.83764    
2188   19.70959    
2189   19.86695    
2190   20.07745    
2191   19.99249    
2192   19.92329    
2193   19.97820    
2194   20.16507    
2195   19.96740    
2196   19.92018    
2197   20.12873    
2198   20.15623    
2199   20.06022    
2200   20.12598    