# tas [Celsius] annual mean of Near-Surface Air Temperature
# file :: /data/volume_2/climexp/data/icmip5_tas_Amon_IPSL-CM5A-LR_rcp26.0_0-360E_-90-90N_n.dat
# description :: IPSL-CM5A-LR rcp26 ens0 tas 0-360E -90-90N
# minimal_valid_fraction ::  30.00
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp26_000.nc
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp26
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: \nThis 21th century simulation has been forced by prescribed concentration following the rcp 2.6 scenario.
# physics_version ::        1
# tracking_id :: 79f4bb64-4db4-4f00-b0b6-e4ea94627eba
# product :: output
# experiment :: RCP2.6
# frequency :: mon
# creation_date :: 2011-06-24T01:53:34Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.5.1
# source :: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=data/cmip5_tas_Amon_IPSL-CM5A-LR_rcp26.0.someone@somewhere.info&gridpoints=false&intertype=nearest&masktype=all
# ave_region :: lon=   -1.875  358.125, lat=  -90.000   90.000
# title :: spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP2.6 r1i1p1
# scripturl02 :: http://climexp.knmi.nl/daily2longer.cgi?EMAIL=someone@somewhere&NAME=mean&NPERYEAR=12&STATION=IPSL-CM5A-LR_rcp26_ens0_tas_0-360E_-90-90N&TYPE=i&WMO=cmip5_tas_Amon_IPSL-CM5A-LR_rcp26.0_0-360E_-90-90N_n&addoption=add_anom&minfac=30&nperyearnew=1&oper=mean&sum=1
# history ::  2022-10-25 20:04:32 bin/daily2longer data/icmip5_tas_Amon_IPSL-CM5A-LR_rcp26.0_0-360E_-90-90N_n.dat 1 mean add_anom minfac 30 cmip5_tas_Amon_IPSL-CM5A-LR_rcp26.0_0-360E_-90-90N_n_mean1_anom_30\n 2022-10-25 20:04:07 dat2nc ./data/icmip5_tas_Amon_IPSL-CM5A-LR_rcp26.0_0-360E_-90-90N_n.dat i IPSL-CM5A-LR_rcp26_ens0_tas_0-360E_-90-90N ./data/icmip5_tas_Amon_IPSL-CM5A-LR_rcp26.0_0-360E_-90-90N_n.nc\n 2022-10-25 20:04:05 bin/get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp26_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5A-LR_historical_r0i0p0.nc all cmip5_tas_Amon_IPSL-CM5A-LR_rcp26.0_0-360E_-90-90N_n\nWed Mar 27 14:22:06 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1_200601-230012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp26_r1i1p1.nc\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
 1850   12.31575    
 1851   12.19937    
 1852   12.21304    
 1853   12.23190    
 1854   12.22122    
 1855   12.18647    
 1856   12.07572    
 1857   11.91046    
 1858   11.82784    
 1859   11.89369    
 1860   12.05580    
 1861   12.16562    
 1862   12.09256    
 1863   12.07871    
 1864   12.22613    
 1865   12.35615    
 1866   12.22818    
 1867   12.04253    
 1868   12.04575    
 1869   12.18012    
 1870   12.16015    
 1871   12.22769    
 1872   12.13418    
 1873   12.26159    
 1874   12.29463    
 1875   12.40156    
 1876   12.21471    
 1877   12.24865    
 1878   12.24069    
 1879   12.07391    
 1880   12.20493    
 1881   12.39399    
 1882   12.23517    
 1883   12.08025    
 1884   11.74012    
 1885   11.82540    
 1886   11.95840    
 1887   11.94014    
 1888   12.02482    
 1889   11.87266    
 1890   11.92638    
 1891   11.97438    
 1892   12.08128    
 1893   11.99951    
 1894   11.97178    
 1895   11.99794    
 1896   11.99290    
 1897   11.96564    
 1898   11.94093    
 1899   11.94634    
 1900   12.04220    
 1901   12.05199    
 1902   12.25566    
 1903   12.12039    
 1904   12.16152    
 1905   12.25029    
 1906   12.22196    
 1907   12.26074    
 1908   12.22401    
 1909   12.20552    
 1910   12.16464    
 1911   12.31223    
 1912   12.19861    
 1913   12.17813    
 1914   12.22989    
 1915   12.25617    
 1916   12.12843    
 1917   12.25581    
 1918   12.35881    
 1919   12.24732    
 1920   12.21231    
 1921   12.28789    
 1922   12.42509    
 1923   12.35079    
 1924   12.31636    
 1925   12.42806    
 1926   12.61209    
 1927   12.57479    
 1928   12.53008    
 1929   12.52582    
 1930   12.45102    
 1931   12.49934    
 1932   12.60941    
 1933   12.30023    
 1934   12.20131    
 1935   12.08505    
 1936   12.42897    
 1937   12.51048    
 1938   12.44467    
 1939   12.35892    
 1940   12.45044    
 1941   12.49205    
 1942   12.53089    
 1943   12.57767    
 1944   12.52069    
 1945   12.47671    
 1946   12.53250    
 1947   12.52178    
 1948   12.51940    
 1949   12.79217    
 1950   12.72993    
 1951   12.68899    
 1952   12.47120    
 1953   12.63271    
 1954   12.58488    
 1955   12.46225    
 1956   12.55151    
 1957   12.51468    
 1958   12.36526    
 1959   12.53286    
 1960   12.82569    
 1961   12.80550    
 1962   12.53214    
 1963   12.43931    
 1964   12.25045    
 1965   12.15493    
 1966   12.30186    
 1967   12.52760    
 1968   12.41931    
 1969   12.43629    
 1970   12.55651    
 1971   12.55205    
 1972   12.53458    
 1973   12.61716    
 1974   12.66245    
 1975   12.57467    
 1976   12.67154    
 1977   12.70023    
 1978   12.61130    
 1979   12.53588    
 1980   12.55447    
 1981   12.71513    
 1982   12.76833    
 1983   12.67130    
 1984   12.72027    
 1985   12.57683    
 1986   12.78106    
 1987   12.91695    
 1988   12.96136    
 1989   13.07569    
 1990   13.13029    
 1991   12.88770    
 1992   12.82215    
 1993   13.05798    
 1994   13.01572    
 1995   12.91931    
 1996   13.02515    
 1997   13.21036    
 1998   13.37294    
 1999   13.38162    
 2000   13.44362    
 2001   13.43930    
 2002   13.42476    
 2003   13.39135    
 2004   13.42125    
 2005   13.50348    
 2006   13.44313    
 2007   13.38649    
 2008   13.45293    
 2009   13.63015    
 2010   13.53964    
 2011   13.55502    
 2012   13.64316    
 2013   13.69512    
 2014   13.68602    
 2015   13.69987    
 2016   13.82622    
 2017   13.89479    
 2018   14.00381    
 2019   13.76680    
 2020   13.71168    
 2021   13.80521    
 2022   14.03045    
 2023   14.14228    
 2024   14.05031    
 2025   14.00412    
 2026   14.02545    
 2027   14.15222    
 2028   13.98815    
 2029   14.00496    
 2030   14.01268    
 2031   14.08869    
 2032   14.18434    
 2033   14.23343    
 2034   13.98095    
 2035   13.94731    
 2036   14.07975    
 2037   13.94864    
 2038   14.25449    
 2039   14.48219    
 2040   14.29264    
 2041   14.23472    
 2042   14.27387    
 2043   14.26385    
 2044   14.26572    
 2045   14.28846    
 2046   14.34910    
 2047   14.20122    
 2048   14.31280    
 2049   14.38721    
 2050   14.32920    
 2051   14.18749    
 2052   14.35730    
 2053   14.32966    
 2054   14.47766    
 2055   14.41706    
 2056   14.26372    
 2057   14.29307    
 2058   14.24030    
 2059   14.20403    
 2060   14.24856    
 2061   14.37503    
 2062   14.49004    
 2063   14.29888    
 2064   14.33328    
 2065   14.48070    
 2066   14.41603    
 2067   14.41820    
 2068   14.37979    
 2069   14.38704    
 2070   14.40102    
 2071   14.37991    
 2072   14.37842    
 2073   14.45838    
 2074   14.20834    
 2075   14.45205    
 2076   14.44086    
 2077   14.19444    
 2078   14.35569    
 2079   14.35002    
 2080   14.30435    
 2081   14.23679    
 2082   14.49906    
 2083   14.56945    
 2084   14.43103    
 2085   14.48238    
 2086   14.48675    
 2087   14.49954    
 2088   14.49278    
 2089   14.31983    
 2090   14.35307    
 2091   14.40135    
 2092   14.52285    
 2093   14.38564    
 2094   14.44459    
 2095   14.33806    
 2096   14.31258    
 2097   14.43253    
 2098   14.25818    
 2099   14.30812    
 2100   14.39048    
 2101   14.18970    
 2102   14.20733    
 2103   14.27415    
 2104   14.10826    
 2105   14.22076    
 2106   14.24073    
 2107   14.16830    
 2108   14.11812    
 2109   14.22776    
 2110   14.13071    
 2111   14.22503    
 2112   14.45919    
 2113   14.45274    
 2114   14.36530    
 2115   14.30271    
 2116   14.27583    
 2117   14.15741    
 2118   14.28319    
 2119   14.34229    
 2120   14.45810    
 2121   14.24273    
 2122   14.17476    
 2123   14.24950    
 2124   14.33959    
 2125   14.24563    
 2126   14.23207    
 2127   14.26312    
 2128   14.21432    
 2129   14.14794    
 2130   14.33706    
 2131   14.40970    
 2132   14.13366    
 2133   14.30011    
 2134   14.27973    
 2135   14.17693    
 2136   14.22194    
 2137   14.41437    
 2138   14.21862    
 2139   14.20695    
 2140   14.12553    
 2141   14.22600    
 2142   14.29310    
 2143   14.16174    
 2144   14.19194    
 2145   14.26997    
 2146   14.24196    
 2147   14.30880    
 2148   14.32728    
 2149   14.36607    
 2150   14.23810    
 2151   14.18126    
 2152   14.25964    
 2153   14.20745    
 2154   14.06024    
 2155   14.04331    
 2156   14.20168    
 2157   14.03572    
 2158   14.17796    
 2159   14.19102    
 2160   14.04538    
 2161   13.99523    
 2162   14.25243    
 2163   14.12933    
 2164   14.04240    
 2165   13.96477    
 2166   14.09595    
 2167   14.07897    
 2168   14.14554    
 2169   14.27189    
 2170   13.96097    
 2171   14.13490    
 2172   14.40754    
 2173   14.29681    
 2174   14.27927    
 2175   14.16103    
 2176   14.11422    
 2177   14.05279    
 2178   14.12645    
 2179   14.08909    
 2180   14.17598    
 2181   14.27758    
 2182   14.34941    
 2183   14.31216    
 2184   14.35809    
 2185   14.36933    
 2186   14.11405    
 2187   14.04972    
 2188   14.01520    
 2189   14.03466    
 2190   14.05255    
 2191   14.22995    
 2192   14.21813    
 2193   14.09552    
 2194   14.11458    
 2195   14.11415    
 2196   14.27095    
 2197   14.07596    
 2198   14.13061    
 2199   14.16721    
 2200   14.24380    
 2201   14.19598    
 2202   14.28086    
 2203   14.42140    
 2204   14.32202    
 2205   13.91746    
 2206   14.00596    
 2207   14.18870    
 2208   14.00877    
 2209   14.01208    
 2210   14.07682    
 2211   14.15364    
 2212   13.92958    
 2213   14.04339    
 2214   13.99476    
 2215   13.88958    
 2216   13.84032    
 2217   14.05589    
 2218   13.90391    
 2219   13.77249    
 2220   13.93983    
 2221   13.91777    
 2222   14.11486    
 2223   13.99072    
 2224   14.03905    
 2225   14.14648    
 2226   14.10415    
 2227   13.93403    
 2228   14.05992    
 2229   14.01546    
 2230   13.87476    
 2231   13.93700    
 2232   14.06584    
 2233   13.99532    
 2234   14.05477    
 2235   14.04750    
 2236   14.01411    
 2237   13.93011    
 2238   13.82931    
 2239   13.82775    
 2240   13.87706    
 2241   13.99182    
 2242   14.01674    
 2243   13.95788    
 2244   14.01178    
 2245   14.08004    
 2246   14.10706    
 2247   14.11641    
 2248   14.07031    
 2249   13.97946    
 2250   14.01395    
 2251   14.08048    
 2252   14.03924    
 2253   13.92271    
 2254   13.98127    
 2255   14.05957    
 2256   13.99629    
 2257   13.93233    
 2258   13.91116    
 2259   14.08091    
 2260   14.06169    
 2261   13.94884    
 2262   13.82313    
 2263   13.89537    
 2264   13.86014    
 2265   13.99726    
 2266   14.06973    
 2267   14.03206    
 2268   14.14415    
 2269   14.01441    
 2270   13.91540    
 2271   13.98356    
 2272   14.01717    
 2273   13.98421    
 2274   13.84881    
 2275   13.91297    
 2276   14.10621    
 2277   13.94942    
 2278   13.82883    
 2279   13.75453    
 2280   13.72576    
 2281   13.98024    
 2282   13.91874    
 2283   14.14449    
 2284   13.81388    
 2285   13.76973    
 2286   13.74075    
 2287   13.87930    
 2288   13.93382    
 2289   14.01810    
 2290   14.19402    
 2291   13.98384    
 2292   13.94973    
 2293   13.97980    
 2294   13.98488    
 2295   13.91392    
 2296   13.97621    
 2297   13.95173    
 2298   13.95671    
 2299   14.02791    
 2300   13.87153    