# tas [Celsius] annual mean of Near-Surface Air Temperature
# file :: /data/volume_2/climexp/data/icmip5_tas_Amon_IPSL-CM5A-LR_rcp85.0_0-360E_-90-90N_n.dat
# description :: IPSL-CM5A-LR rcp85 ens0 tas 0-360E -90-90N
# minimal_valid_fraction ::  30.00
# olderfile :: CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp85_000.nc
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# references :: Model documentation and further reference available here : http://icmc.ipsl.fr
# initialization_method ::                1
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# institution :: KNMI Climate Explorer and IPSL (Institut Pierre Simon Laplace, Paris, France)
# institute_id :: IPSL
# experiment_id :: historical+rcp85
# model_id :: IPSL-CM5A-LR
# forcing :: Nat,Ant,GHG,SA,Oz,LU,SS,Ds,BC,MD,OC,AA
# parent_experiment_id :: historical
# parent_experiment_rip :: r1i1p1
# branch_time ::   2005.0
# contact :: ipsl-cmip5 _at_ ipsl.jussieu.fr Data manager : Sebastien Denvil
# comment :: \nThis 21th century simulation has been forced by prescribed concentration following the rcp 8.5 scenario.
# physics_version ::        1
# tracking_id :: 029885e4-29be-4919-8ca7-f651a220248a
# product :: output
# experiment :: RCP8.5
# frequency :: mon
# creation_date :: 2011-08-16T21:57:48Z
# project_id :: CMIP5
# table_id :: Table Amon (31 January 2011) 53b766a395ac41696af40aab76a49ae5
# parent_experiment :: historical
# modeling_realm :: atmos
# realization ::        1
# cmor_version :: 2.7.1
# source :: IPSL-CM5A-LR (2010) : atmos : LMDZ4 (LMDZ4_v5, 96x95x39); ocean : ORCA2 (NEMOV2_3, 2x2L31); seaIce : LIM2 (NEMOV2_3); ocnBgchem : PISCES (NEMOV2_3); land : ORCHIDEE (orchidee_1_9_4_AR5)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=data/cmip5_tas_Amon_IPSL-CM5A-LR_rcp85.0.someone@somewhere.info&gridpoints=false&intertype=nearest&masktype=all
# ave_region :: lon=   -1.875  358.125, lat=  -90.000   90.000
# title :: spatial statistic of IPSL-CM5A-LR model output prepared for CMIP5 RCP8.5 r1i1p1
# scripturl02 :: http://climexp.knmi.nl/daily2longer.cgi?EMAIL=someone@somewhere&NAME=mean&NPERYEAR=12&STATION=IPSL-CM5A-LR_rcp85_ens0_tas_0-360E_-90-90N&TYPE=i&WMO=cmip5_tas_Amon_IPSL-CM5A-LR_rcp85.0_0-360E_-90-90N_n&addoption=add_anom&minfac=30&nperyearnew=1&oper=mean&sum=1
# history ::  2022-10-25 20:14:40 bin/daily2longer data/icmip5_tas_Amon_IPSL-CM5A-LR_rcp85.0_0-360E_-90-90N_n.dat 1 mean add_anom minfac 30 cmip5_tas_Amon_IPSL-CM5A-LR_rcp85.0_0-360E_-90-90N_n_mean1_anom_30\n 2022-10-25 20:14:05 dat2nc ./data/icmip5_tas_Amon_IPSL-CM5A-LR_rcp85.0_0-360E_-90-90N_n.dat i IPSL-CM5A-LR_rcp85_ens0_tas_0-360E_-90-90N ./data/icmip5_tas_Amon_IPSL-CM5A-LR_rcp85.0_0-360E_-90-90N_n.nc\n 2022-10-25 20:14:04 bin/get_index CMIP5/monthly/tas/tas_Amon_IPSL-CM5A-LR_rcp85_000.nc 0 360 -90 90 dipole no minfac 30 nearest lsmask CMIP5/fixed/sftlf_fx_IPSL-CM5A-LR_historical_r0i0p0.nc all cmip5_tas_Amon_IPSL-CM5A-LR_rcp85.0_0-360E_-90-90N_n\nThu Mar 28 14:51:28 2013: cdo -f nc4 -z zip copy tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc ethz/cmip5/rcp85/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1_200601-230012.nc tas/tas_Amon_IPSL-CM5A-LR_rcp85_r1i1p1.nc\nWed Mar 27 13:48:35 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/tas/IPSL-CM5A-LR/r1i1p1/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1_185001-200512.nc tas/tas_Amon_IPSL-CM5A-LR_historical_r1i1p1.nc\n2011-02-23T17:52:35Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
 1850   12.31576    
 1851   12.19940    
 1852   12.21305    
 1853   12.23192    
 1854   12.22122    
 1855   12.18648    
 1856   12.07572    
 1857   11.91047    
 1858   11.82784    
 1859   11.89372    
 1860   12.05578    
 1861   12.16564    
 1862   12.09257    
 1863   12.07872    
 1864   12.22613    
 1865   12.35617    
 1866   12.22819    
 1867   12.04252    
 1868   12.04577    
 1869   12.18014    
 1870   12.16014    
 1871   12.22770    
 1872   12.13418    
 1873   12.26158    
 1874   12.29464    
 1875   12.40159    
 1876   12.21471    
 1877   12.24867    
 1878   12.24069    
 1879   12.07393    
 1880   12.20492    
 1881   12.39400    
 1882   12.23519    
 1883   12.08027    
 1884   11.74013    
 1885   11.82541    
 1886   11.95842    
 1887   11.94014    
 1888   12.02481    
 1889   11.87268    
 1890   11.92639    
 1891   11.97438    
 1892   12.08128    
 1893   11.99952    
 1894   11.97179    
 1895   11.99795    
 1896   11.99290    
 1897   11.96567    
 1898   11.94094    
 1899   11.94636    
 1900   12.04219    
 1901   12.05197    
 1902   12.25569    
 1903   12.12039    
 1904   12.16152    
 1905   12.25031    
 1906   12.22195    
 1907   12.26075    
 1908   12.22400    
 1909   12.20550    
 1910   12.16464    
 1911   12.31223    
 1912   12.19860    
 1913   12.17814    
 1914   12.22989    
 1915   12.25617    
 1916   12.12841    
 1917   12.25582    
 1918   12.35880    
 1919   12.24731    
 1920   12.21230    
 1921   12.28791    
 1922   12.42508    
 1923   12.35079    
 1924   12.31638    
 1925   12.42808    
 1926   12.61210    
 1927   12.57479    
 1928   12.53007    
 1929   12.52584    
 1930   12.45102    
 1931   12.49934    
 1932   12.60941    
 1933   12.30022    
 1934   12.20131    
 1935   12.08508    
 1936   12.42897    
 1937   12.51048    
 1938   12.44466    
 1939   12.35893    
 1940   12.45046    
 1941   12.49207    
 1942   12.53089    
 1943   12.57766    
 1944   12.52070    
 1945   12.47671    
 1946   12.53250    
 1947   12.52179    
 1948   12.51941    
 1949   12.79218    
 1950   12.72995    
 1951   12.68899    
 1952   12.47121    
 1953   12.63274    
 1954   12.58487    
 1955   12.46227    
 1956   12.55152    
 1957   12.51469    
 1958   12.36527    
 1959   12.53286    
 1960   12.82570    
 1961   12.80551    
 1962   12.53215    
 1963   12.43931    
 1964   12.25045    
 1965   12.15494    
 1966   12.30188    
 1967   12.52758    
 1968   12.41933    
 1969   12.43628    
 1970   12.55652    
 1971   12.55204    
 1972   12.53460    
 1973   12.61716    
 1974   12.66246    
 1975   12.57467    
 1976   12.67154    
 1977   12.70023    
 1978   12.61130    
 1979   12.53589    
 1980   12.55449    
 1981   12.71515    
 1982   12.76832    
 1983   12.67131    
 1984   12.72030    
 1985   12.57684    
 1986   12.78108    
 1987   12.91695    
 1988   12.96135    
 1989   13.07569    
 1990   13.13030    
 1991   12.88768    
 1992   12.82216    
 1993   13.05798    
 1994   13.01574    
 1995   12.91932    
 1996   13.02516    
 1997   13.21037    
 1998   13.37295    
 1999   13.38163    
 2000   13.44362    
 2001   13.43931    
 2002   13.42477    
 2003   13.39137    
 2004   13.42128    
 2005   13.50347    
 2006   13.36074    
 2007   13.38488    
 2008   13.58217    
 2009   13.67004    
 2010   13.73290    
 2011   13.59119    
 2012   13.57486    
 2013   13.57107    
 2014   13.42452    
 2015   13.71294    
 2016   13.93845    
 2017   13.98732    
 2018   13.80061    
 2019   13.93561    
 2020   13.85286    
 2021   13.79515    
 2022   13.86070    
 2023   13.96563    
 2024   13.89524    
 2025   14.04103    
 2026   14.11088    
 2027   14.08553    
 2028   14.10886    
 2029   14.14698    
 2030   14.23200    
 2031   14.34094    
 2032   14.50532    
 2033   14.30236    
 2034   14.40845    
 2035   14.58611    
 2036   14.61977    
 2037   14.54942    
 2038   14.55141    
 2039   14.54081    
 2040   14.52313    
 2041   14.69098    
 2042   14.79045    
 2043   15.01786    
 2044   15.20807    
 2045   15.19983    
 2046   15.00524    
 2047   15.04657    
 2048   15.22365    
 2049   15.32783    
 2050   15.26356    
 2051   15.14614    
 2052   15.31585    
 2053   15.45720    
 2054   15.52123    
 2055   15.52583    
 2056   15.68901    
 2057   15.60112    
 2058   15.76329    
 2059   15.66702    
 2060   15.66061    
 2061   15.65193    
 2062   15.87409    
 2063   16.03591    
 2064   15.97495    
 2065   16.12850    
 2066   16.23191    
 2067   16.15009    
 2068   16.22282    
 2069   16.46701    
 2070   16.49251    
 2071   16.39980    
 2072   16.44067    
 2073   16.69696    
 2074   16.75516    
 2075   16.55124    
 2076   16.71835    
 2077   16.90628    
 2078   16.92428    
 2079   16.98630    
 2080   16.89137    
 2081   16.90957    
 2082   17.01081    
 2083   17.27286    
 2084   17.49849    
 2085   17.39865    
 2086   17.29574    
 2087   17.46429    
 2088   17.40086    
 2089   17.46092    
 2090   17.58430    
 2091   17.59115    
 2092   17.71049    
 2093   17.62824    
 2094   17.76967    
 2095   17.94402    
 2096   18.19849    
 2097   18.19511    
 2098   18.12997    
 2099   18.24501    
 2100   18.22044    
 2101   18.36389    
 2102   18.32631    
 2103   18.21559    
 2104   18.34016    
 2105   18.40833    
 2106   18.47442    
 2107   18.65445    
 2108   18.42595    
 2109   18.49000    
 2110   18.57475    
 2111   18.69391    
 2112   18.67303    
 2113   18.89122    
 2114   18.71869    
 2115   18.78510    
 2116   18.78250    
 2117   18.92271    
 2118   19.05719    
 2119   19.07035    
 2120   19.15409    
 2121   19.24502    
 2122   19.50296    
 2123   19.38090    
 2124   19.53730    
 2125   19.57938    
 2126   19.51006    
 2127   19.42166    
 2128   19.40328    
 2129   19.54903    
 2130   19.54020    
 2131   19.69844    
 2132   19.68386    
 2133   19.87666    
 2134   19.81643    
 2135   19.91031    
 2136   19.75689    
 2137   19.90083    
 2138   20.09488    
 2139   20.18788    
 2140   20.12193    
 2141   20.19366    
 2142   19.97670    
 2143   20.16783    
 2144   20.17206    
 2145   20.16690    
 2146   20.26966    
 2147   20.43261    
 2148   20.60420    
 2149   20.52942    
 2150   20.70166    
 2151   20.74308    
 2152   20.57489    
 2153   20.77363    
 2154   20.83334    
 2155   20.86854    
 2156   20.96584    
 2157   21.01608    
 2158   20.86824    
 2159   21.04701    
 2160   21.17605    
 2161   21.05389    
 2162   21.19910    
 2163   21.17322    
 2164   21.21954    
 2165   21.48907    
 2166   21.47910    
 2167   21.31792    
 2168   21.35261    
 2169   21.59238    
 2170   21.57122    
 2171   21.70174    
 2172   21.63493    
 2173   21.46401    
 2174   21.56621    
 2175   21.73362    
 2176   21.78565    
 2177   21.80316    
 2178   21.95618    
 2179   21.90826    
 2180   21.99849    
 2181   22.01048    
 2182   21.93663    
 2183   22.03703    
 2184   22.06111    
 2185   21.93011    
 2186   22.09876    
 2187   22.09021    
 2188   22.13099    
 2189   22.09079    
 2190   22.39222    
 2191   22.36292    
 2192   22.22510    
 2193   22.37465    
 2194   22.34534    
 2195   22.47064    
 2196   22.44051    
 2197   22.57735    
 2198   22.65290    
 2199   22.79317    
 2200   22.81492    
 2201   22.76454    
 2202   22.77238    
 2203   22.83645    
 2204   22.82521    
 2205   22.85622    
 2206   22.89349    
 2207   22.83428    
 2208   22.71106    
 2209   22.99606    
 2210   22.98781    
 2211   22.95498    
 2212   22.85223    
 2213   22.95871    
 2214   23.16513    
 2215   23.32412    
 2216   23.27736    
 2217   23.22389    
 2218   23.35398    
 2219   23.38179    
 2220   23.19212    
 2221   23.21077    
 2222   23.35572    
 2223   23.48691    
 2224   23.41191    
 2225   23.37650    
 2226   23.47093    
 2227   23.60296    
 2228   23.56247    
 2229   23.57263    
 2230   23.57451    
 2231   23.73615    
 2232   23.88347    
 2233   23.77704    
 2234   23.83019    
 2235   23.93238    
 2236   23.74526    
 2237   23.67877    
 2238   23.62690    
 2239   23.84310    
 2240   23.88743    
 2241   23.84774    
 2242   23.98221    
 2243   23.88876    
 2244   24.01842    
 2245   24.13378    
 2246   24.06427    
 2247   23.86448    
 2248   24.01002    
 2249   24.16385    
 2250   24.20653    
 2251   24.27566    
 2252   24.31496    
 2253   24.17076    
 2254   24.21991    
 2255   24.31538    
 2256   24.36686    
 2257   24.34774    
 2258   24.35460    
 2259   24.27707    
 2260   24.30715    
 2261   24.40156    
 2262   24.51640    
 2263   24.45029    
 2264   24.38791    
 2265   24.22754    
 2266   24.50076    
 2267   24.69661    
 2268   24.55917    
 2269   24.46198    
 2270   24.55920    
 2271   24.74546    
 2272   24.57854    
 2273   24.65653    
 2274   24.62037    
 2275   24.63340    
 2276   24.68588    
 2277   24.62833    
 2278   24.59817    
 2279   24.49442    
 2280   24.46784    
 2281   24.47634    
 2282   24.70009    
 2283   24.64551    
 2284   24.56001    
 2285   24.77896    
 2286   24.73922    
 2287   24.61051    
 2288   24.83520    
 2289   24.93506    
 2290   24.71548    
 2291   24.82741    
 2292   24.82422    
 2293   24.73937    
 2294   24.83032    
 2295   24.88183    
 2296   24.93538    
 2297   24.91857    
 2298   24.92364    
 2299   24.88720    
 2300   24.89965    